DATABASE_URL="postgresql://postgres:motdepasse@localhost:5432/moncabinet"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=daa37609e346eb   # colle ton username ici
SMTP_PASS=736b898a44cabe   # colle ton password ici



